[servers]
some_name ansible_host=TAILSCALE_IP ansible_user=user_name ansible_ssh_private_key_file=/path/to/private_key

# The below are for testing with Vagrant VMs
vagrant_host1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=.vagrant/machines/vagrant_host1/virtualbox/private_key
vagrant_host2 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2200 ansible_ssh_private_key_file=.vagrant/machines/vagrant_host2/virtualbox/private_key
